:root {
  --accent-color: #0091ea;
  --main-color: #263238;
  --doc-width: 1300px;
  --Merriweather: "Merriweather";
}

@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&family=Merriweather&display=swap");

body {
  font-family: "Fira Sans", sans-serif;
  font-weight: 200;
}

h1,
h2, h3, h4 {
  font-family: "Merriweather", serif;
}

h2 {
  font-size: 2em;
}

p {
  line-height: 1.5em;
}

a {
  text-decoration: none;
  color: var(--accent-color);
  font-weight: 400;
}

.nav .fas {
  color: var(--accent-color);
}

.accent-text {
  color: var(--accent-color);
}

.img-credit {
  font-size: 0.9em;
  font-style: italic;
}

nav {
  color: main;
  padding: 1em 0 0 0;
}

.hero, .footer-bar{
  color: white;
  background-color: var(--main-color);
  width: 100%;
  /* height: 750px; */
}

.hero h1 {
  font-size: 4em;
  padding: 2em 0 0.5em 0;
  line-height: 1;
}

.hero .line {
  width: 100px;
  border-bottom: 3px solid white;
  margin-bottom: 2em;
}

.logo-row {
  width: 100%;
  display: flex;
  align-items: center;
  align-self: center;
  padding: 0 0 4em 0;
}

.logo-row img {
  width: 130px;
}

.co-floods{
	margin: 5em 0;
}

.img-grid .row {
  padding-right: 0;
  overflow: hidden;
}

.co-floods .info, .challenges .info {
  padding: 3em 0 2em 0;
}

.co-floods img{
  object-fit: contain;
  align-self: center;
  flex: 0 0 auto; 
  /* width: 100%; */
  /* object-fit: scale-down; */

  /* max-width: 100%; */
}

.co-floods .d-flex {
  overflow: hidden;
}

.co-floods .padding-adjust {
  padding-right: 0 !important;
}

.img-grid .row{
  padding: 0 !important;
}

.carousel-caption {
  color: var(--main-color);
	left: 10%;
	padding: 2rem;
	background-color: rgba(255,255,255,0.7);
}


.carousel-caption h5 {
	font-family: var(--Merriweather);
	line-height: 1;
	/* font-size: 1.5em; */
	margin-bottom: 0.5em;
}

.carousel-indicators [data-bs-target]{
  background-color: var(--main-color);
  height: 6px;
}

.demographics {
  padding: 10em 0;
  
}

.footer-bar{
  padding: 3em 0 2em 0;
}

.engagement {
  padding: 10em 0;
  text-align: center;
}

.engagement i {
  /* font-weight: 100; */
  font-size: 5em;
}

.engagement .card {
  padding: 3em;
  margin: 3em 0;
  border: 1px solid var(--main-color);
  align-items: center;
  text-align: center;
  height: 400px;
}

.engagement .card .sub-heading{
  font-size: 0.7em;
}

.engagement .card i{
  font-size: 2em;
  color: var(--accent-color);
}

.engagement ul {
  padding-left: 0;
}

.engagement .card ul{
  padding-top: 2em;
}